*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --white: #FFF;
    --black: #000;
    --greey1: #D2D2D2;
    --greey2: #4E4E4E;
    --midnight-green: #102133;
    --dark-blue: #333767;
    --border-color: #96B8DD;
    --border-color2: #3E4F59;
    --primary1: #FC5914;
    --transition: .3s all ease;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Manrope", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    color: var(--white);
    background-color: var(--white);
}
.wrapper{
    overflow: hidden;
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 1200px) {
    .container {
        padding-right: 42px;
        padding-left: 42px;
    }
}
@media(max-width: 1500px) {
    .container {
        max-width: 1140px;
    }
}
@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
}
@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
}
@media (min-width: 1501px) {
    .container {
        max-width: 100%;
    }
}
header{
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 3;
    transition: var(--transition);
}
header.fixed{
    position: relative;
    z-index: 4;
    width: 100%;
    top: -100%;
    left: 0;
    background-image: url(img/hero2_bg.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.fixed.active+*{
    margin: 284px 0 0 0;
}
.fixed.active{
    position: fixed;
    top: 0%;
}
header.fixed::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 200vh;
    top: 0;
    left: 0;
    background: radial-gradient(54.2% 44.08% at 50% 38.16%, rgba(23, 29, 34, 0.00) 0%, rgba(23, 29, 34, 0.80) 100%);
    z-index: -1;
}
header.fixed::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #171D22 28%, rgba(23, 29, 34, 0) 100%);
    z-index: -1;
}
.header_row{
    display: flex;
    align-items: center;
    gap: 175px;
    padding: 65px 0 0 0;
}
header.fixed .header_row{
    padding: 60px 0 160px 0;
}
.brand_logo{
    display: flex;
}
.header_right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
}
.header_links{
    position: relative;
    align-self: flex-start;
}
.header_links .link_item{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--greey1);
    text-decoration: none;
    transition: var(--transition);
}
.header_links .link_item.active,
.header_links .link_item:hover{
    -webkit-text-stroke: 1px;
    color: #FFF;
}
.header_links ul{
    position: absolute;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    left: 0;
    transition: var(--transition);
    padding: 20px 0 0 0;
}
.header_links ul li{
    margin: 0 0 20px 0;
}
.header_links ul li:last-child{
    margin: 0;
}
.header_links:hover ul,
.header_links.active ul{
    opacity: 1;
    visibility: visible;
}
.header_btns{
    display: flex;
    align-items: center;
    gap: 180px;
}
.left_btns{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn_{
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
    border-radius: 850px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.btn_:hover{
    border-color: var(--primary1);
}
.btn_:active{
    background-color: var(--primary1);
    border-color: var(--primary1);
}
.left_btns .btn_{
    padding: 14px 30px;
}
.left_btns .btn_:first-child{
    width: 221px;
}
.right_btns{
    display: flex;
    align-items: center;
    gap: 7px;
}
.right_btns .btn_{
    height: 50px;
}
.right_btns a.btn_{
    width: 50px;
}
.hero_title{
    font-family: "Cormorant Garamond";
    font-size: 54px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    color: var(--white);
}
.hero_title span{
    color: var(--primary1);
}
.hero .hero_title{
    max-width: 850px;
    margin: 0 0 162px 465px;
}
.hero_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
}
.for_hero_bg{
    position: relative;
}
.for_hero_bg::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1000px;
    bottom: 0;
    left: 0;
    border-radius: 0px 0px 154px 154px;
    background: linear-gradient(0deg, #171D22 27%, rgba(23, 29, 34, 0) 100%);
    z-index: -1;
}
.hero{
    padding: 266px 0 115px 0;
}
.w-100{
    width: 100%;
}
.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
.play_btn{
    display: flex;
    cursor: pointer;
}
.info{
    margin: 192px 0 0 465px;
    display: inline-flex;
    align-items: center;
    gap: 45px;
    border-radius: 10px;
    background: rgba(19, 34, 37, 0.90);
    backdrop-filter: blur(2.65px);
    padding: 2px 2px 2px 40px;
}
.info_item{
    padding: 0 0 0 45px;
    border-left: 1px solid var(--border-color2);
    font-size: 16px;
    font-weight: 700;
}
.info_item:first-child{
    padding: 0;
    border: none;
}
.info_item p{
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: 400;
    color: #B6B6B6;
}
.see_btn{
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    padding: 27px;
    border-radius: 10px;
    background-color: var(--primary1);
}
.nice-select{
    padding-right: 40px;
}
.nice-select:after{
    border: none;
    background-image: url(img/icons/arr_down.svg);
    width: 14px;
    height: 8px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.nice-select.open:after {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.nice-select .list{
    background-color: transparent;
}
.nice-select .option.focus,
.nice-select .option.selected.focus,
.nice-select .option:hover{
    background-color: #3E4F59;
}
.offers .section_top{
    margin: 0 0 60px 0;
}
.section_top.row_group{
    display: flex;
    align-items: flex-start;
    gap: 211px;
}
.section_top.col_group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
}
.caption{
    display: flex;
    align-items: center;
    gap: 143px;
    font-size: 16px;
    font-weight: 400;
    line-height: 166.317%;
    color: var(--white);
}
.col_group .caption{
    flex-direction: column;
    gap: 13px;
    align-items: flex-start;
}
.offers{
    margin: 90px 0 0 0;
    position: relative;
}
.offers::after{
    position: absolute;
    content: '';
    height: 150%;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    background: linear-gradient(90deg, #F5EAE4 2.17%, #C4CCD9 100%);
    z-index: -2;
}
.offers .caption{
    color: var(--dark-blue);
}
.offers .section_title{
    color: var(--dark-blue);
    margin: 0 0 48px 0;
}
.section_title{
    font-family: "Cormorant Garamond";
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
}
.subtitle{
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
}
.section_desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 151.127%;
}
.section_desc span{
    font-weight: 700;
}
.offers .section_desc{
    color: var(--midnight-green);
    max-width: 611px;
}
.advantage{
    border-radius: 0px 0px 154px 154px;
    overflow: hidden;
    position: relative;
}
.advantage_row{
    display: flex;
    justify-content: space-between;
    margin: 89px 0;
}
.advantage_left{
    display: flex;
    gap: 143px;
}
.advantage_right{
    display: flex;
    gap: 28px;
}
.advantage_item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 320px;
    height: 364px;
    padding: 43px 30px 38px 30px;
    background: rgba(73, 73, 73, 0.10);
    backdrop-filter: blur(55px);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.advantage_left .advantage_item:last-child{
    margin-top: 150px;
}
.advantage_number{
    font-variant-numeric: lining-nums proportional-nums;
    font-family: "Cormorant Garamond";
    font-size: 308px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--greey2);
    position: absolute;
    top: -6px;
    right: -38px;
    z-index: -1;
}
.advantage_texts{
    font-size: 24px;
    font-weight: 300;
    color: var(--white);
}
.advantage_texts p{
    display: flex;
    align-items: center;
    gap: 10px;
}
.bacground_image{
    position: absolute;
    bottom: 0;
    left: -15px;
    width: 100%;
    font-family: "Cormorant Garamond";
    font-size: 26vw;
    font-weight: 700;
    letter-spacing: 17px;
    text-transform: uppercase;
    line-height: 61%;
    background-image: url(img/text_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 46%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.advantae_plane{
    position: absolute;
    top: 15%;
    left: 10%;
}
.for_main_bg{
    background: linear-gradient(90deg, #F5EAE4 2.17%, #C4CCD9 100%);
}
.offers_row{
    display: flex;
    gap: 145px;
}
.offers_left{
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 137px;
}
.offers_left .offer_item{
    width: 100%;
}
.offer_item_top{
    width: 100%;
    margin: 0 0 20px 0;
    position: relative;
}
.offer_tags_group{
    position: absolute;
    left: 20px;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.offer_tag{
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
}
.tag_blue{
    background: #08C;
}
.tag_green{
    background: #25D366;
}
.offer_image{
    width: 100%;
    display: flex;
}
.offer_image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.product_title{
    font-family: "Cormorant Garamond";
    font-size: 20px;
    font-weight: 700;
    line-height: 114.809%;
    text-transform: uppercase;
    color: var(--midnight-green);
    margin: 0 0 10px 0;
}
.offer_option{
    list-style: none;
    margin: 0 0 10px 0;
}
.offer_option li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.offer_option li p{
    font-size: 14px;
    font-weight: 300;
    color: var(--midnight-green);
}
.offer_option li span{
    font-size: 14px;
    font-weight: 500;
    color: var(--midnight-green);
    text-align: right;
}
.offer_actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.offer_price{
    font-variant-numeric: lining-nums proportional-nums;
    font-family: "Cormorant Garamond";
    font-size: 32px;
    font-weight: 700;
    line-height: 114.809%;
    text-transform: uppercase;
    color: var(--midnight-green);
}
.more_btn{
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    background-color: var(--midnight-green);
    padding: 22.5px 32px;
    border-radius: 50px;
    transition: var(--transition);
    border: 1px solid transparent;
}
.more_btn:hover{
    color: var(--black);
    border-color: var(--black);
    background-color: transparent;
}
.offer_item_bottom{
    display: flex;
    align-items: center;
    gap: 81px;
}
.offer_right{
    display: flex;
    align-items: center;
    gap: 20px;
    width: -webkit-fill-available;
}
.offer_big{
    margin: 0 0 138px 0;
}
.offer_big .offer_option{
    width: -webkit-fill-available;
}
.offer_big .product_title{
    white-space: nowrap;
}
.offer_big .more_btn{
    padding: 27.5px 67px;
}
.offers_row_bottom{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.offers_row_bottom .offer_item{
    width: 320px;
}
.offers_right{
    display: flex;
    flex-direction: column;
    gap: 39px;
}
.offers_right .offer_item:first-child{
    width: 320px;
    margin: -196px 0 0 -354px;
}
.offers_right .offer_item:last-child{
    margin: 130px 0 0 0;
}
.video_section{
    background-image: url(img/video_section_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 326px 0 256px 0;
    position: relative;
}
.video_section::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 398px;
    left: 0;
    bottom: -1px;
    background: linear-gradient(0deg, #171D22 0%, rgba(23, 29, 34, 0.00) 100%);
    z-index: 0;
}
.video_section::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 716px;
    left: 0;
    bottom: 0;
    background: linear-gradient(0deg, #171D22 0%, rgba(23, 29, 34, 0.00) 100%);
    z-index: 0;
}
.video_section .play_btn{
    width: 548px;
    height: 548px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(12px);
}
.video_texts{
    font-family: "Cormorant Garamond";
    font-size: 110px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    display: inline-block;
    position: absolute;
    right: 19%;
    bottom: 14%;
    z-index: 1;
}
.video_texts p{
    font-size: 40px;
    font-weight: 300;
}
.video_texts p:first-child{
    padding: 0 0 0 64px;
}
.video_texts p:last-child{
    text-align: right;
    padding: 0 64px 0 0;
}
.map_section{
    position: relative;
    margin: -140px 0 0 0;
}
.map_section::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #171D22;
    z-index: -1;
}
.map_block{
    position: relative;
}
.map_inner{
    position: relative;
}
.map_image{
    width: 100%;
}
.region_item{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    left: 50%;
    top: 50%;
}
.region_item.active .region_title{
    opacity: 1;
    visibility: visible;
}
.region_item:nth-child(1){
    left: 12%;
    top: 45%;
}
.region_item:nth-child(2){
    left: 18%;
    top: 40%;
}
.region_item:nth-child(3){
    left: 37%;
    top: 37%;
}
.region_item:nth-child(4){
    left: 23%;
    top: 43%;
}
.region_item:nth-child(5){
    left: 28%;
    top: 53%;
}
.region_item:nth-child(6){
    left: 34%;
    top: 43%;
}
.region_item:nth-child(7){
    left: 37%;
    top: 54%;
}
.region_item:nth-child(8){
    left: 36%;
    top: 63%;
}
.region_item:nth-child(9){
    left: 50%;
    top: 50%;
}
.region_item:nth-child(10){
    left: 62%;
    top: 23%;
}
.region_item:nth-child(11){
    left: 79%;
    top: 17%;
}
.region_title{
    font-size: 40px;
    font-weight: 400;
    color: var(--white);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
}
.region_number{
    background-color: var(--black);
    border-radius: 50%;
    font-weight: 700;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--transition);
}
.region_item.active .region_number{
    background-color: var(--primary1);
}   
.region_number::after{
    position: absolute;
    content: '';
    inset: -10%;
    border-radius: 50%;
    background-color: var(--primary1);
    opacity: 0;
    visibility: hidden;
}
.region_item.active .region_number::after{
    opacity: .2;
    visibility: visible;
}
.region_number::before{
    position: absolute;
    content: '';
    inset: -20%;
    border-radius: 50%;
    background-color: var(--primary1);
    opacity: 0;
    visibility: hidden;
}
.region_item.active .region_number::before{
    opacity: .1;
    visibility: visible;
}
.region_number.type1{
    width: 75.899px;
    height: 75.899px;
    font-size: 16px;
}
.region_number.type2{
    width: 57.99px;
    height: 57.99px;
    font-size: 16px;
}
.region_number.type3{
    width: 54.907px;
    height: 54.907px;
    font-size: 16px;
}
.region_number.type4{
    width: 40.017px;
    height: 40.017px;
    font-size: 10px;
}
.region_number.type5{
    width: 38.156px;
    height: 38.156px;
    font-size: 10px;
}
.region_number.type6{
    width: 28.849px;
    height: 28.849px;
    font-size: 10px;
}
.regions_list{
    position: absolute;
    list-style: none;
    right: 2%;
    top: 40%;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.regions_list li{
    font-size: 20px;
    font-weight: 400;
    color: #B6B6B6;
    cursor: pointer;
    transition: var(--transition);
}
.regions_list li.active{
    font-size: 40px;
    color: var(--white);
    list-style: disc;
}
.regions_list li.active::marker{
    color: var(--primary1);
    font-size: 24px;
}
.map_section .section_top{
    position: absolute;
    gap: 192px;
}
.about_section{
    background-image: radial-gradient(70.92% 58.72% at 49.84% 37.92%, rgba(23, 29, 34, 0.60) 0%, #171D22 100%), url(img/about_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding:  0 0 121px 0;
}
.about_section::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 957px;
    background: linear-gradient(180deg, #171D22 0%, rgba(23, 29, 34, 0.00) 100%);
    z-index: -1;
}
.big_title{
    font-family: "Cormorant Garamond";
    font-size: 130px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--white);
    display: inline-block;
    padding: 0 0 0 398px;
}
.big_title div:first-child{
    padding: 0 0 0 63px;
}
.about_texts1{
    padding: 0 0 103px 604px;
}
.about_desc{
    font-size: 25px;
    font-weight: 300;
    line-height: 151.08%;
    color: var(--white);
}
.about_texts1 .about_desc:first-child{
    padding: 0 0 0 195px;
}
.about_texts2{
    padding: 0 0 93px 464px;
}
.about_texts2 .about_desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 190%;
    width: 677px;
}
.about_image{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    height: auto;
}
.about_texts3{
    margin: 62px 0;
}
.about_texts3 .about_desc{
    max-width: 857px;
    font-size: 23px;
    font-weight: 300;
    line-height: 151.127%;   
}
.about_texts3 .about_desc span{
    font-weight: 700;
    padding: 0 0 0 20px;
}
.about_numbers{
    display: flex;
    justify-content: flex-end;
}
.number_item{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    border-right: 1px solid var(--border-color2);
    padding: 0 0 56px 0;
    position: relative;
    max-width: 440px;
    width: 100%;
}
.number_item::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: calc(100% - 10px);
    height: 1px;
    background-color: var(--border-color2);
}
.number_item:last-child{
    border-right: none;
    margin  : 0 0 0 10px;
}
.number_item .number{
    font-size: 128px;
    font-weight: 200;
    color: var(--white);    
}
.number_item:first-child .number{
    color: var(--primary1);
}
.number_item p{
    font-size: 18px;
    font-weight: 400;
    line-height: 151.127%;
    color: var(--white);
}
.about_section .section_top.row_group,
.reviews .section_top.row_group{
    align-items: center;
    gap: 242px;
}
.reviews .see_all + .section_top.row_group{
    align-items: flex-start;
    gap: 194px !important;
}
.reviews{
    padding: 109px 0 33px 0;
}
.reviews .caption,
.reviews .section_title{
    color: #333767;
}
.reviews .section_top{
    margin: 0 0 26px 0;
    gap: 175px !important;
}
.review_item{
    border-top: 1px solid var(--greey1);
    border-bottom: 1px solid var(--greey1);
    padding: 40px 0;
    max-width: 1140px;
    height: 524px;
    display: flex;
    align-items: flex-end;
    gap: 87px;
}
.review_left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    width: 378px;
    height: 100%;
    flex: 0 0 auto;
}
.user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 20px 0;
}
.user .user_image{
    width: 69px;
    height: 69px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.user .user_name{
    font-size: 18px;
    font-weight: 600;
    color: var(--midnight-green);
    margin: 0 0 4px 0;
}
.review_products{
    display: flex;
    align-items: center;
}
.review_products img{
    width: 121px;
    height: 121px;
    border-radius: 50%;
    border: 4px solid var(--white);
    margin: 0 -25px 0 0;
}
.review_item .small_desc{
    font-size: 14px;
    font-weight: 700;
    line-height: 151.127%;
    color: var(--midnight-green);
}
.review_item .description_main{
    font-size: 16px;
    font-weight: 400;
    line-height: 151.127%;
    background: linear-gradient(180deg, #102133 48.61%, rgba(16, 33, 51, 0.00) 82.22%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-height: 100%;
    overflow: hidden;
}
.review_item .description_main.show{
    color: var(--midnight-green);
    background-clip: initial;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: var(--midnight-green);
    background: transparent;
}
.review_item:has(.description_main.show){
    height: auto;
}
.read_more{
    font-size: 14px;
    font-weight: 400;
    line-height: 151.127%;
    color: var(--black);
    border-radius: 46px;
    border: 1px solid var(--primary1);
    padding: 9px 23px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--white);
}
.review_item .read_more{
    position: absolute;
    bottom: 0;
    left: 0;
}
.d-none{
    display: none !important;
}
.review_item .review_right{
    position: relative;
    max-height: 100%;
}
.review_wrap{
    position: relative;
}
.review_swiper{
    overflow: visible;
    margin: 0;
    margin: 0 0 47px 0;
}
.next_btn,
.prev_btn{
    display: flex;
    cursor: pointer;
    border: 1px solid #EDEDED;
    border-radius: 50%;
}
.review_wrap  .next_btn{
    position: absolute;
    right: 33%;
    top: 50%;
    transform: translate(100%, -50%);
    z-index: 3;
}
.next_btn svg circle{
    stroke: var(--primary1);
    stroke-width: 1;
    stroke-linecap: round;
    stroke-dasharray: 317.3;
    stroke-dashoffset: 317.3;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    animation: progress 10s linear infinite;
}
@keyframes progress {
    0% {
      stroke-dashoffset: 317.3;
    }
  
    100% {
      stroke-dashoffset: 0;
    }
}
.see_all{
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    border-radius: 10px;
    background: #FC5914;
    padding: 33.5px 138px;
    text-decoration: none;
    display: inline-flex;
    margin: 0 0 124px 465px;
}
.advantage2{
    background-image: url(img/advantage2_bg.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
}
.advantage_row2{
    display: flex;
    gap: 129px;
    padding: 124px 0 0 464px;
    position: relative;
    z-index: 1;
}
.advantage_item2{
    width: 323px;
}
.advantage_item2:nth-child(2){
    margin: 265px 0 0 15px;
}
.advantage_item2:nth-child(3){
    margin: -151px 0 0 0;
}
.advantage_top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 364px;
    padding: 40px 30px 43px 30px;
    background: rgba(16, 33, 51, 0.60);
    backdrop-filter: blur(55px);
}
.advantage_top p{
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}
.consultation_block{
    display: flex;
    position: relative;
    z-index: 0;
    margin: -23px 0 0 0;
}
.consultation_right{
    background: #171D22;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    padding: 10px 196px 10px 150px;
    width: -webkit-fill-available;
}
.consultation_title{
    font-family: "Cormorant Garamond";
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
    margin: 0 0 20px 0;
}
.form_group{
    display: flex;
    gap: 20px;
    margin: 0 0 20px 0;
}
.input_item{
    width: calc(33.3% - 13.3px);
    position: relative;
}
.input_item input{
    height: 80px;
    width: 100%;
    border-radius: 10px;
    background: rgba(28, 43, 46, 0.80);
    backdrop-filter: blur(2.6px);
    border: none;
    outline: none;
    padding: 41px 20px 17px 20px;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--white);
}
.input_item span{
    position: absolute;
    font-size: 14px;
    font-weight: 400;
    color: #586973;
    top: 17px;
    left: 20px;
    z-index: 1;
    transition: var(--transition);
}
.input_item:has(input:placeholder-shown) span{
    top: 41px;
    font-size: 16px;
    color: var(--white);
}
textarea{
    border-radius: 10px;
    background: rgba(28, 43, 46, 0.80);
    backdrop-filter: blur(2.65px);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--white);
    width: 100%;
    height: 118px;
    padding: 17px 20px;
    resize: none;
    margin: 0 0 20px 0;
    border: none;
    outline: none;
}
.switch {
    position: relative;
    display: inline-block;
    flex: 0 0 auto;
    width: 39px;
    height: 22px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1C2B2E;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 22px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #96B8DD;
}
input:checked + .slider:before {
    transform: translateX(16px);
}
.form_bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.agree{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.agree p{
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
}
.agree p a{
    color: #96B8DD;
}
form button{
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--white);
    border-radius: 10px;
    background-color: var(--primary1);
    box-shadow: none;
    outline: none;
    border: none;
    padding: 27px 66px;
    cursor: pointer;
}
.consultation_actions{
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    gap: 28px;
}
.consultation_actions p{
    font-size: 20px;
    font-weight: 400;
    color: var(--white);
}
.consultation_btns{
    display: flex;
    gap: 20px;
}
.consultation_btns a{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
    border-radius: 10px;
    padding: 29px 30px;
}
.consultation_btns .telegram{
    background: #08C;
}
.consultation_btns .whatsapp{
    background: #25D366;
}
.blogs{
    margin: 130px 0 0 0;
}
.blogs .caption,
.blogs .section_title{
    color: #333767;
}
.blogs .section_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 66px 0;
}
.section_top_left{
    display: flex;
    align-items: flex-start;
    gap: 174px;
}
.blog_tabs{
    display: flex;
    gap: 5px;
}
.blog_tabs div{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: var(--transition);
    font-size: 16px;
    font-weight: 700;
    color: #102133;
    padding: 32.5px 64px;
    position: relative;
    cursor: pointer;
}
.blog_tabs .active{
    border-color: var(--primary1);
}
.blog_tabs .active::after{
    position: absolute;
    content: '';
    right: 10px;
    top: 10px;
    background-image: url(img/icons/star.svg);
    width: 11px;
    height: 11px;
}
.blog_item{
    width: 906px;
    display: flex;
    gap: 49px;
    padding: 0 0 43px 0;
}
.blog_left{
    width: 404px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog_title{
    font-size: 26px;
    font-weight: 400;
    line-height: 124%;
    color: var(--dark-blue);
    margin: 0 0 20px 0;
}
.blog_tags{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.blog_tags a{
    font-size: 14px;
    font-weight: 400;
    color: var(--midnight-green);
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    border-radius: 50px;
    background: #F3F3F3;
}
.blog_desc{
    margin: 0 0 27px 0;
}
.blog_desc p{
    font-size: 14px;
    font-weight: 400;
    line-height: 151.127%;
    color: var(--midnight-green);
    margin: 0 0 21px 0;
}
.blog_desc p:last-child{
    margin: 0;
}
.blog_right{
    position: relative;
}
.blog_right .blog_play_btn{
    position: absolute;
    right: 13px;
    bottom: -43px;
    cursor: pointer;
}
.blogs .swiper{
    margin: 0 0 55px 43px;
    visibility: visible;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}
.blogs .swiper.active{
    opacity: 1;
    visibility: visible;
    display: flex;
}
.blogs .swiper .swiper_left{
    background-color: var(--white);
    width: 233px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 2;
}
.blogs .swiper .next_btn{
    transform: none;
    position: relative;
    right: unset;
    top: unset;
}
.big_text.first{
    font-size: 160px;
    font-weight: 300;
    line-height: 77%;
    text-transform: uppercase;
    color: var(--primary1);
    padding: 0 0 0 233px;
}
footer{
    background-color: #171D22;
    position: relative;
    z-index: 3;
}
footer .big_text{
    font-size: 160px;
    font-weight: 300;
    line-height: 68%;
    text-transform: uppercase;
    color: var(--white);
    padding: 0 0 0 757px;
}
.footer_row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 41px 0 82px 0;
}
.footer_left{
    max-width: 677px;
    width: 100%;
}
.footer_top{
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    gap: 13px;
    margin: 0 0 63px 0;
}
footer .phone_number{
    font-size: 68px;
    font-weight: 300;
    line-height: 80%;
    color: var(--white);
    text-decoration: none;
}
.social{
    display: flex;
    gap: 10px;
}
.social a{
    width: 47px;
    height: 47px;
    border-radius: 50%;
    text-decoration: none;display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color2);
}
.btns_group{
    display: flex;
    gap: 12px;
}
.btns_group a{
    font-size: 14px;
    font-weight: 400;
    border: 1px solid;
    color: var(--white);
    text-decoration: none;
    padding: 10.5px 46px;
    border-radius: 50px;
}
.btns_group a:first-child{
    border-color: var(--dark-blue);
}
.btns_group a:last-child{
    border-color: var(--primary1);
}
.footer_bottom{
    display: flex;
    flex-direction: column;
    gap: 62px;
}
.footer_bottom .form_title{
    font-size: 24px;
    font-weight: 300;
    color: var(--white);
    margin: 0 0 23px 0;
}
.footer_bottom .input_item{
    width: 100%;
    margin: 0 0 20px;
}
footer button{
    padding: 27px 36px;
}
.politics{
    font-size: 14px;
    font-weight: 400;
    color: var(--greey1);
}
.footer_links{
    display: flex;
    align-items: flex-start;
    gap: 220px;
    margin: 0 0 57px 0;
}
.footer_links ul{
    list-style: none;
}
.footer_links li{
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: var(--white);
}
.footer_links li:last-child{
    margin: 0;
}
.footer_links a,
.author{
    font-weight: 400;
    color: var(--greey1);
    text-decoration: none;
}
.footer_image{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin: 0 0 -5px 0;
}
.hamburger,
.close_icon,
.footer_right .d-flex,
.region_select,
.map_section .nice-select{
    display: none;
}
.blog_image{
    object-fit: cover;
    object-position: center;
}


.hero2{
    position: relative;
    z-index: 1;
    padding: 343px 0 20px 0;
    background-image: radial-gradient(54.2% 44.08% at 50% 38.16%, rgba(23, 29, 34, 0.00) 0%, rgba(23, 29, 34, 0.80) 100%), url(img/hero2_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero2::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 385px;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(34, 36, 40, 0.1) 0%, #14222B 100%);
    z-index: -1;
}
.hero2::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 220px;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(34, 36, 40, 0.00) 31.72%, #14222B 100%);
    z-index: -1;
}
.breadcrumbs{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0 0 20px 0;
    list-style: none;
}
.breadcrumbs li{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #B6B6B6;
}
.breadcrumbs a{
    color: #FFF;
    text-decoration: none;
    display: flex;
}
.hero2 .breadcrumbs{
    margin: 0 0 20px 465px;
}
.hero2 .hero_title{
    margin: 0 0 40px 465px;
}
.hero2 .info{
    margin: 0 0 155px 465px;
}
.hero2_row{
    display: flex;
    justify-content: space-between;
}
.hero_row_left{
    display: flex;
    gap: 20px;
}
.hero_item{
    display: flex;
    align-items: stretch;
    width: 445px;
    height: 203px;
    font-size: 18px;
    font-weight: 700;
    line-height: 120.71%;
    color: var(--white);
    background: rgba(73, 73, 73, 0.10);
    backdrop-filter: blur(55px);
}
.hero_item_left{
    padding: 20px 30px 24px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 50%;
}
.hero_item_image{
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



.products{
    padding: 90px 0 100px 0;
}
.products .section_top{
    display: flex;
    justify-content: space-between;
    margin: 0 0 26px 0;
}
.products .caption{
    white-space: nowrap;
}
.products .caption,
.products .section_title{
    color: var(--dark-blue);
}
.products .section_desc{
    color: #586973;
}
.products .section_top_left{
    gap: 208px;
}
.products .section_top .section_desc{
    font-size: 14px;
    max-width: 445px;
}
.product_swiper_wrap{
    width: 100%;
    position: relative;
}
.product_swiper_wrap .next_btn {
    position: absolute;
    right: 34.5%;
    top: 50%;
    transform: translate(100%, -50%);
    z-index: 3;
}
.product_swiper{
    padding: 0 0 0 283px;
}
.product_swiper .swiper-slide{
    max-width: 907px;
}
.product_swiper .swiper-slide-active{
    /* margin-right: 243px; */
}
.product_swiper .offer_big{
    margin: 0;
}
.product_swiper .offer_item_top{
    height: 395px;
}
.product_swiper .offer_image{
    height: 100%;
}
.swiper_tab{
    display: flex;
    gap: 5px;
    margin: 0 0 40px 466px;
}
.swiper_tab div{
    font-size: 14px;
    font-weight: 400;
    color: var(--midnight-green);
    padding: 10px 20px;
    text-align: center;
    border-radius: 220px;
    background: #F3F3F3;
}
.banner{
    position: relative;
    padding: 67px 0 67px 117px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 100px 0 0 0;
}
.banner::after{
    position: absolute;
    content: '';
    inset: 0;
    background-color: #000;
    opacity: .4;
    z-index: -1;
}
.banner_image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: rotateY(180deg);
    z-index: -1;
}
.location{
    font-size: 15px;
    font-weight: 700;
    color: var(--white);
    padding: 10px;
    background-color: var(--midnight-green);
    margin: 0 0 86px 0;
}
.banner_title{
    font-size: 44px;
    font-weight: 700;
    color: var(--white);
}
.banner_desc{
    font-size: 31px;
    font-weight: 300;
    color: var(--white);
    margin: 0 0 26px 0;
}
.banner_btn{
    display: inline-flex;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    background: #FC5914;
    padding: 10px 10px;
    padding: 28.5px 68px;
}


.products2{
    padding: 0 0 120px 0;
}
.products2 .section_top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 0 40px 0;
}
.products2 .caption{
    white-space: nowrap;
}
.products2 .caption,
.products2 .section_title{
    color: var(--dark-blue);
}
.products2 .section_desc{
    color: #586973;
}
.products2 .section_top_left{
    gap: 140px;
}
.products_actions{
    margin: 0 63px 0 0;
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.products_actions p{
    font-size: 16px;
    font-weight: 400;
    line-height: 166.317%; 
    color: var(--dark-blue);
}
.products_actions .btn_{
    color: var(--black);
    border-color: #FC5914;
    padding: 10px 70px;
}
.product_swiper2{
    overflow: visible;
}
.product_swiper2 .swiper-slide{
    width: auto;
}
.product_swiper2 .offer_item{
    width: 320px;
}
.product_swiper2 .offer_item_top,
.product_swiper2 .offer_image{
    height: 317px;
}
.products2 .banner{
    margin: 120px 0 0 0;
}
.questions{
    
}
.questions .caption,
.questions .section_title{
    color: var(--dark-blue);
}
.questions .section_top{
    gap: 125px;
    margin: 0 0 26px 0;
}
.faq_row{
    display: flex;
    gap: 140px;
}
.faq_left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
}
.faq_left .ask_button{
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    display: inline-flex;
    border-radius: 10px;
    padding: 32px 51px;
    background: #FC5914;
}
.faq_item{
    padding: 20px 0;
    border-bottom: 1px solid var(--greey1);
}
.faq_item:first-child{
    border-top: 1px solid var(--greey1);
}
.faq_top{
    display: flex;
    align-items: flex-start;
    gap: 195px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}
.faq_item.open .faq_top{
    margin: 0 0 20px 0;
}
.faq_body{
    overflow: hidden;
    height: 0;
    font-family: "Cormorant Garamond";
    font-size: 18px;
    font-weight: 700;
    line-height: 114.809%; 
    margin: 0 0 0 212px;
    color: var(--midnight-green);
    transition: var(--transition);
}
.faq_item.open .faq_body{
    height: auto;
}
.faq_number{
    font-family: "Cormorant Garamond";
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 18px;
    font-weight: 700;
    line-height: 114.809%;
    text-transform: uppercase;
    color: #B6B6B6;
}
.faq_title{
    font-family: "Cormorant Garamond";
    font-size: 18px;
    font-weight: 700;
    line-height: 114.809%; 
    color: var(--midnight-green);
    padding: 0 40px 0 0;
}
.faq_arr{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%, 0);
}
.hero_swiper .swiper-slide{
    max-width: 100%;
    width: auto;
    height: 700px;
}
.hero_swiper .swiper-slide img{
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.object{
    padding: 60px 0 300px 0;
    background-color: #171D22;
    position: relative;
    z-index: 1;
}
.object_bg{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.object .breadcrumbs{
    margin: 0 0 12px 464px;
}
.object_row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 0 92px 464px;
    position: relative;
}
.object_row + .section_title{
    margin: 0 0 0 464px;
}
.object_left{
    max-width: 674px;
    width: 100%;
}
.object_image{
    position: absolute;
    left: -30%;
    top: -15%;
}
.object_row .consultation_right{
    width: 445px;
    background-color: transparent;
    align-items: flex-start;
        margin: -156px 0 0 0;

}
.object_row .consultation_right .play_btn{
    width: 127px;
}
.object_left .section_title{
    font-variant-numeric: lining-nums proportional-nums;
    margin: 0 0 30px 0;
    color: #FFF;
}
.object_action{
    margin: 0 0 42px 0;
}
.object_price{
    display: flex;
    align-items: center;
    gap: 26px;
    font-size: 48px;
    font-weight: 300;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: "Cormorant Garamond";
    color: var(--white);
    margin: 0 0 10px 0;
}
.object_price a{
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    color: #08C;
    text-decoration: none;
}
.object_action .request{
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    border-radius: 10px;
    background-color: var(--border-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 27px 90px;
}
.object .block_title{
    font-size: 24px;
    font-weight: 400;
    color: var(--white);
    margin: 0 0 20px 0;
}
.object .desc{
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    color: var(--white);
}
.values_row{
    margin: 30px 0 60px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px 0px;
}
.value_item{
    width: calc(33%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}
.value_item p{
    font-size: 14px;
    font-weight: 400;
    color: #D2D2D2;
}
.value_item div{
    font-size: 20px;
    font-weight: 400;
    color: var(--white);
}
.value_item a{
    font-size: 20px;
    font-weight: 400;
    color: #08C;
    text-decoration: none;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.options_head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #3E4F59;
}
.options_tab{
    font-size: 24px;
    font-weight: 400;
    color: #586973;
    padding: 0 0 16px 0;
    border-bottom: 1px solid transparent;
    transition: var(--transition);
    cursor: pointer;
}
.options_tab.active{
    color: var(--white);
    border-color: var(--primary1);
}
.options_body{
    
}
.options_row{
    display: none;
    flex-wrap: wrap;
    gap: 26px 0;
    width: 100%;
    overflow: hidden;
    transition: var(--transition);
}
.options_row.active{
    display: flex;
}
.option_item{
    width: 40%;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
}
.object .consultation_title{
    font-size: 24px;
}
.object .consultation_right{
    padding: 0;
    gap: 40px;
}
.object .consultation_right .form_group{
    flex-direction: column;
}
.object .input_item{
    width: 100%;
}
.object .form_bottom{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.object form button{
    width: 100%;
}
.object .consultation_actions{
    flex-direction: column;
    align-items: center;
}
.object .consultation_actions p{
    text-align: center;
    font-size: 14px;
}
.gallery_swiper{
    width: 100%;
    margin: -230px 0 0 0;
}
.gallery_swiper .swiper-slide{
    width: auto;
}
.object_photos{
    padding: 0 0 100px 0;
}
.gallery_swiper .next_btn,
.gallery_swiper .prev_btn{
    position: absolute;
    z-index: 3;
    bottom: 0;
    background-color: #FFF;
}
.gallery_swiper .next_btn{
    right: 0;
}
.gallery_swiper .prev_btn{
    right: 171px;
    transform: rotateY(180deg);
}
.objet_info{
    padding: 0 0 120px 0;
}
@media (min-width: 992px) {
    .objet_info .container{
        max-width: 1920px;
        padding: 0;
    }   
}
.objet_info_row{
    display: flex;
    align-items: flex-end;
    gap: 66px;
}
.object_info_swiper{
    position: relative;
    overflow: hidden;
    width: -webkit-fill-available;
    margin: 0 39px 60px 0;
    padding: 0 0 60px 0;
}
.object_info_swiper .swiper-slide div{
    font-size: 22px;
    font-weight: 400;
    color: var(--midnight-green);
    margin: 0 0 22px 0;
}
.object_info_swiper .swiper-slide p{
    color: var(--midnight-green);
    font-size: 16px;
}
.object_info_swiper .swiper-pagination{
    width: auto;
    top: unset;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 2;
}
.object_info_swiper .swiper-pagination-bullet{
    width: 7px;
    height: 7px;
    background-color: #D9D9D9;
    transition: var(--transition);
    margin: 0 !important;
    opacity: 1;
}
.object_info_swiper .swiper-pagination-bullet-active{
    width: 11px;
    height: 11px;
    background-color: var(--primary1);
}
.object_location{
    padding: 0 0 120px 0;
}
.object_location .section_title{
    color: var(--dark-blue);
    margin: 0 0 20px 464px;
}
.location_image{
    position: relative;
    width: 100%;
}
.location_image img{
    width: 100%;
}
.location_image .location_point{
    width: 81px;
    height: 81px;
    position: absolute;
    top: 41%;
    left: 47%;
}
.contact{
    position: relative;
    padding: 280px 0 60px 0;
    background-image: url(img/hero2_bg.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
}
.contact::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(23, 29, 34, .9) 50%, rgba(23, 29, 34, .8) 100%);
    z-index: -1;
}
.contact::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 200vh;
    top: 0;
    left: 0;
    background: radial-gradient(54.2% 44.08% at 50% 38.16%, rgba(23, 29, 34, 0.00) 0%, rgba(23, 29, 34, 0.80) 100%);
    z-index: -1;
}
.contact .breadcrumbs{
    margin: 0 0 26px 464px;
}
.contact .section_top_left{
    gap: 248px;
    margin: 0 0 30px 0;
}
.contact .options{
    max-width: 906px;
    margin: 0 0 0 464px;
}
.option_content{
    display: none;
    opacity: 0;
    transition: var(--transition);
}
.option_content.active{
    opacity: 1;
    display: block;
}
.contact_adress{
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 20px 0;
    color: var(--white);
}
.option_content .phone{
    font-size: 36px;
    font-weight: 300;
    color: var(--white);
    text-decoration: none;
    display: block;
    margin: 0 0 10px 0;
}
.option_content .email{
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #08C;
    margin: 0 0 60px 0;
}
.option_content .small_text{
    font-size: 14px;
    font-weight: 400;
    color: #586973;
    margin: 0 0 10px 0;
}
.option_content .details{
    font-size: 14px;
    font-weight: 400;
    line-height: 196.26%;
}
.object_location.p-0{
    padding: 0;
}
.object_location + .video_section{
    height: 100vh;
    background-image: none;
    z-index: 2;
    padding: 0;
}
.object_location + .video_section .container{
    position: absolute;
    z-index: 2;
    bottom: 0;
}
.video_section .bg1{
    position: absolute;
    z-index: -1;
    width: 100%;
    left: 0;
    top: -140px;
}
.modal{
    position: fixed;
    max-width: 1252px;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -55%);
    background-image: url(img/modal_bg.png), linear-gradient(90deg, #F5EAE4 2.17%, #C4CCD9 100%);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom center;
    padding: 180px 70px 230px 70px;
    border-radius: 40px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}
.modal.open{
    transform: translate(-50%, -50%);
    visibility: visible;
    opacity: 1;
}
.modal .close_icon2{
    position: absolute;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.modal_title{
    font-family: "Cormorant Garamond";
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark-blue);
    margin: 0 0 20px 0;
}
.modal form{
    max-width: 820px;
}
.modal .input_item{
    width: calc(50% - 10px);
}
.modal .agree p{
    color: var(--midnight-green);
}
.modal_bg{
    position: fixed;
    z-index: 9;
    inset: 0px;
    background: #171D22;
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease;
}
.modal_bg.active{
    opacity: .3;
    visibility: visible;
}
@media (max-width: 1700px){
    .header_row{
        gap: 120px;
    }
    .header_btns{
        gap: 120px;
    }
    .hero {
        padding: 181px 0 115px 0;
    }
    .hero .hero_title {
        margin: 0 0 162px 407px;
        font-size: 50px;
        line-height: 56px;
    }
    .info{
        margin: 192px 0 0 407px;
    }
    .section_top.row_group{
        gap: 154px;
    }
    .advantage_left{
        gap: 80px;
    }
    .offers_row{
        gap: 44px;
    }
    .offres_mid {
        max-width: 686px;
    }
    .offer_item_bottom{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .offers_right .offer_item:first-child{
        margin: -196px 0 0 -84px;
    }
    .map_section .section_top{
        gap: 135px;
    }
    .offer_big {
        margin: 0 0 60px 0;
    }
    .offers_left{
        gap: 60px;
    }
    .advantage_row2{
        padding: 124px 0 0 280px;
        gap: 65px;
    }
    .about_section .section_top.row_group, .reviews .section_top.row_group {
        align-items: center;
        gap: 190px;
    }
    .about_texts2 {
        padding: 0 0 93px 410px;
    }
    .reviews .section_top {
        gap: 121px !important;
    }
    .review_item{
        max-width: 1087px;
    }
    .review_left{
        width: 325px;
    }
    .see_all{
        margin: 0 0 124px 415px;
    }
    .reviews .see_all + .section_top.row_group {
        align-items: flex-start;
        gap: 142px !important;
    }
    .consultation_right{
        padding: 10px 50px 10px 50px;
    }
    .consultation_image{
        width: 450px;
    }
    .consultation_actions{
        justify-content: space-between;
    }
    .consultation_btns{
        flex-direction: column;
    }
    .section_top_left{
        gap: 151px;
    }
    .blogs .caption{
        gap: 60px;
    }
    .blogs .swiper .swiper_left{
        width: 130px;
    }

    .hero2 .breadcrumbs {
        margin: 0 0 20px 407px;
    }
    .hero2 .hero_title {
        margin: 0 0 40px 407px;
    }
    .hero2 .info {
        margin: 0 0 155px 407px;
    }
    .contact .breadcrumbs {
        margin: 0 0 26px 410px;
    }
    .contact .section_top_left{
        gap: 194px;
    }
    .contact .options{
        margin: 0 0 0 410px;
    }
    .object_row{
        margin: 0 0 92px 410px;
    }
    .object .breadcrumbs{
        margin: 0 0 12px 410px;
    }
    .object_row + .section_title {
        margin: 0 0 0 410px;
    }
    .object_image{
        left: -34%;
    }
    .object_info1,
    .object_info2{
        height: 300px;
        object-fit: cover;
        object-position: center;
    }
    .hero_swiper .swiper-slide{
        height: 600px;
    }
    .object_location .section_title{
        margin: 0 0 20px 410px;
    }

    .product_swiper_wrap{
        padding: 0 120px 0 20px;
    }
    .product_swiper{
        padding: 0;
        overflow: hidden;
    }
    .product_swiper .swiper-slide{
        max-width: none;
        width: calc(50% - 39px);
    }
    .product_swiper_wrap .next_btn{
        transform: translate(0%, -50%);
        right: 0;
    }
}
@media (max-width: 1500px){
    header.fixed .header_row {
        padding: 60px 0;
    }
    .header_row{
        gap: 60px;
        align-items: flex-start;
        padding: 40px 0 0 0;
    }
    .header_btns{
        gap: 60px;
        align-items: flex-start;
    }
    .left_btns{
        flex-direction: column;
    }
    .brand_logo{
        width: 170px;
        flex: 0 0 auto;
    }
    .brand_logo img{
        width: 100%;
    }
    .header_row {
        gap: 60px;
    }
    .hero .hero_title{
        margin: 0 0 162px 228px;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
        font-size: 42px;
        line-height: 46px;
    }
    .info {
        margin: 192px 0 0 230px;
    }
    .advantage_left {
        gap: 30px;
    }
    .advantage_item{
        width: 240px;
        padding: 20px;
    }
    .advanatge_line{
        width: 50px;
    }
    .advantage_texts {
        font-size: 20px;
    }
    .advantage_number{
        font-size: 250px;
        right: -31px;
    }
    .bacground_image{
        font-size: 26vw; 
    }
    .advantae_plane{
        top: 9%;
        width: 45%;
    }
    .for_hero_bg::after{
        height: 1239px;
        background: linear-gradient(0deg, #171D22 52%, rgba(23, 29, 34, 0) 100%);
    }

    .footer_row{
        gap: 81px;
    }
    .footer_left{
        max-width: 488px;
    }
    .footer_links{
        gap: 30px;
    }
    .footer_top .d-flex{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .form_bottom{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .advantage_row2{
        padding: 100px 0 0 0;
        gap: 30px;
    }
    .advantage_item2 {
        width: calc(33.3% - 20px);
    }
    .advantage_item2_image{
        width: 100%;
    }
    .advantage_top{
        height: 260px;
        padding: 20px;
    }
    .advantage_top p {
        font-size: 20px;
    }
    .consultation_title {
        font-size: 40px;
    }
    .input_item{
        width: 100%;
    }
    .form_group{
        flex-wrap: wrap;
    }
    .consultation_image{
        object-fit: cover;
    }
    .consultation_actions{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .consultation_actions p {
        font-size: 18px;
    }
    .consultation_actions p br{
        display: none;
    }
    .consultation_btns{
        width: 100%;
        flex-direction: row;
    }
    .consultation_btns a{
        gap: 10px;
        padding: 20px 10px;
        justify-content: center;
    }
    .consultation_right{
        gap: 40px;
        padding: 30px 40px;
    }
    form button{
        padding: 20px 10px;
    }


    .offers_row {
        gap: 40px;
    }
    .offers_left,
    .offres_mid,
    .offers_right{
        width: calc(33.3% - 26.6px);
    }
    .offers_right{
        margin: 382px 0 0 0;
    }
    .offers_right .offer_item:first-child {
        margin: 0;
        width: 100%;
    }
    .offers .section_desc{
        width: 200%;
    }
    .offer_actions{
        flex-direction: column;
        align-items: flex-start;
    }
    .offer_right{
        flex-direction: column;
        align-items: flex-start;
    }
    .offers_row_bottom{
        flex-direction: column;
        gap: 40px;
    }
    .offers_row_bottom .offer_item{
        width: 100%;
    }

    .video_section .play_btn{
        width: 30%;
        height: auto;
        aspect-ratio: 1/1;
    }
    .video_texts{
        font-size: 80px;
    }
    .map_section{
        margin: 0;
    }
    .map_block{
        padding: 100px 0 0 0;
    }
    .regions_list{
        right: 0;
        width: 200px;
        gap: 6px;
    }
    .region_item {
        gap: 10px;
    }
    .region_title {
        font-size: 20px;
    }
    .region_number.type1{
        width: 60px;
        height: 60px;
        font-size: 15px;
    }
    .region_number.type3 {
        width: 45px;
        height: 45px;
        font-size: 15px;
    }
    .region_item:nth-child(11) {
        top: 11%;
    }
    .region_item:nth-child(8) {
        left: 42%;
        top: 62%;
    }
    .region_number.type4 {
        width: 35px;
        height: 35px;
    }
    .regions_list li {
        font-size: 16px;
    }
    .regions_list li.active {
        font-size: 30px;
    }

    .big_title{
        font-size: 100px;
    }
    .about_texts1 {
        padding: 30px 0 60px 200px;
    }

    .review_item{
        gap: 40px;
    }
    .review_item {
        max-width: 825px;
    }
    .review_swiper{
        overflow: hidden;
    }
    .review_wrap .next_btn{
        right: 22%;
    }
    .blog_title {
        font-size: 22px;
    }
    .blog_item {
        width: 830px;
    }
    .blog_image{
        width: 400px;
    }
    .big_text.first {
        font-size: 130px;
    }
    footer .big_text {
        font-size: 130px;
    }
    .blogs .section_top_left{
        gap: 100px;
    }
    .blog_tabs div{
        padding: 32.5px 16px;
    }
    .contact .breadcrumbs {
        margin: 0 0 26px 230px;
    }
    .contact .caption{
        gap: 73px;
    }
    .contact .section_top_left{
        gap: 83px;
    }
    .contact .options {
        margin: 0 0 0 230px;
    }
    .video_section .bg1{
        top: -74px;
    }
    .object_row {
        margin: 0 0 92px 0px;
    }
    .object .breadcrumbs{
        margin: 0 0 12px 0;
    }
    .options_tab {
        font-size: 20px;
    }
    .object_left .section_title{
        font-size: 36px;
    }
    .object_image{
        position: unset;
    }
    .object_left{
        max-width: 60%;
    }
    .object_row .consultation_right{
        max-width: 40%;
    }
    .object_row + .section_title{
        margin: 0;
    }
    .object_info2{
        display: none;
    }
    .object_location .section_title {
        margin: 0 0 20px 230px;
    }
    .products2 .section_top_left{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .products2 .caption{
        gap: 20px;
    }
    .products_actions{
        margin: 0;
    }
    .products_actions .btn_{
        padding: 10px 35px;
    }
    .hero2 .breadcrumbs {
        margin: 0 0 20px 230px;
    }
    .hero2 .hero_title {
        margin: 0 0 40px 230px;
    }
    .hero2 .info {
        margin: 0 0 155px 230px;
    }
    .hero_item{
        width: 400px;
        height: 180px;
    }
    .hero_item_left{
        padding: 20px;
    }
    .hero2_row{
        flex-direction: column;
        gap: 20px;
    }
    .products .section_top{
        flex-direction: column;
    }
    .swiper_tab{
        margin: 0 0 40px 0;
    }
    .faq_left{
        display: none;
    }
    .faq_top {
        gap: 20px;
    }
    .faq_body{
        margin: 0 0 0 40px;
    }
}
@media (max-width: 1200px){
    .hero .hero_title{
        margin: 0 0 62px 0;
    }
    .info {
        margin: 130px 0 0 0;
    }
    .advantage,
    .for_hero_bg::after{
        border-radius: 0px 0px 100px 100px;
    }
    .bacground_image{
        left: 0;
        font-size: 25vw;
    }
    .left_btns .btn_ {
        padding: 14px;
    }
    .left_btns .btn_:first-child {
        width: 189px;
    }
    .advantage_number {
        font-size: 200px;
        right: -25px;
    }
    .advantage_item{
        height: 280px;
        width: 210px;
    }
    .section_title{
        font-size: 40px;
    }
    .subtitle {
        font-size: 16px;
    }
    .caption{
        gap: 70px;
    }
    .footer_row{
        flex-direction: column;
    }
    .footer_right .d-flex{
        display: flex;
        margin: 0 0 20px 0;
    }
    .footer_bottom .d-flex{
        display: none;
    }
    .footer_top{
        flex-direction: row;
    }
    .footer_left{
        max-width: 100%;
    }
    .btns_group{
        flex: 0 0 auto;
    }
    footer .phone_number {
        font-size: 55px;
    }
    .form_bottom{
        flex-direction: row;
    }
    .footer_right{
        width: 100%;
    }
    .footer_links{
        justify-content: space-between;
        margin: 0 0 40px 0;
    }
    .advantage_row2 {
        padding: 50px 0 0 0;
    }
    .advantage_item2:nth-child(3) {
        margin: -50px 0 0 0;
    }
    .advantage_item2:nth-child(2) {
        margin: 100px 0 0 0;
    }
    .consultation_image{
        display: none;
    }
    .consultation_right{

    }
    .input_item {
        width: calc(33.3% - 13.3px);
    }

    .regions_list{
        top: 50%;
    }
    .region_item:nth-child(6) {
        left: 29%;
    }
    .region_item:nth-child(2) {
        left: 16%;
        top: 37%;
    }
    .region_item:nth-child(1) {
        left: 11%;
        top: 50%;
    }

    .about_texts1 {
        padding: 30px 0 50px 50px;
    }
    .about_texts2 {
        padding: 0 0 93px 110px;
    }
    .big_title {
        font-size: 80px;
    }
    .about_desc {
        font-size: 20px;
    }
    .about_texts1 .about_desc:first-child {
        padding: 0 0 0 50px;
    }
    .about_texts3 .about_desc{
        font-size: 20px;
    }


    .review_left {
        width: 306px;
    }
    .review_item {
        max-width: 100%;
        width: calc(100% - 100px);
    }
    .review_item .review_right{
        overflow: hidden;
    }
    .review_item .description_main{
        background-image: linear-gradient(180deg, #102133 10%, rgba(16, 33, 51, 0.00) 82.22%);
    }
    .review_wrap .next_btn{
        width: 90px;
        height: 90px;
        right: 0;
        transform: translate(0%, -50%);
    }
    .review_wrap .next_btn svg{
        width: 100%;
        height: 100%;
    }
    .see_all {
        margin: 0 0 124px 347px;
    }

    .blogs .section_top_left{
        flex-direction: column;
        gap: 20px;
    }
    .blogs .section_top{
        align-items: flex-start;
    }
    .blog_image {
        width: 350px;
    }
    .blog_item {
        width: 740px;
    }
    .blogs .swiper .swiper_left {
        width: 100px;
    }
    .blogs .swiper .next_btn{
        width: 80px;
        height: 80px;
    }
    .blogs .swiper .next_btn svg{
        width: 100%;
        height: 100%;
    }
    .blog_desc p{
        margin: 0 0 10px 0;
    }
    .blog_item{
        gap: 30px;
    }
    .big_text.first {
        font-size: 100px;
        padding: 0 0 0 130px;
    }
    footer .big_text {
        padding: 0 0 0 457px;
        font-size: 100px;
    }


    .contact .options{
        margin: 0;
    }
    .option_content .email{
        margin: 0 0 30px 0;
    }
    .video_section .bg1{
        top: unset;
        bottom: 0;
    }
    .contact .breadcrumbs{
        margin: 0 0 26px 0;
    }
    .object_row{
        flex-wrap: wrap;
        gap: 20px;
    }
    .object_left{
        max-width: 100%;
    }
    .object_row .consultation_right{
        max-width: 100%;
        width: 100%;
        margin: 0;
        gap: 20px;
    }
    .gallery_swiper .prev_btn,
    .gallery_swiper .next_btn{
        width: 80px;
        height: 80px;
    }
    .gallery_swiper .prev_btn svg,
    .gallery_swiper .next_btn svg{
        width: 100%;
        height: 100%;
    }
    .object_location .section_title{
        margin: 0 0 20px 0;
    }
    .hero_swiper .swiper-slide {
        height: 400px;
    }
    .hero2 .hero_title {
        margin: 0 0 40px 0;
    }
    .hero2 .info {
        margin: 0 0 155px 0;
    }
    .hero2 .breadcrumbs {
        margin: 0 0 20px 0;
    }
    .hero2{
        padding: 200px 0 20px 0;
    }
}
@media (max-width: 992px){
    header.fixed .header_row {
        padding: 20px 0;
    }
    .header_right {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
        padding: 30px;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: #171D22;
        opacity: 0;
        transition: var(--transition);
    }
    .header_right.open{
        right: 0;
        opacity: 1;
    }
    .header_btns {
        gap: 30px;
        flex-direction: column;
    }
    .header_links ul{
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .close_icon{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .header_row{
        justify-content: space-between;
        align-items: center;
        padding: 30px 0 0 0;    
    }
    .hamburger,
    .close_icon{
        display: flex;
        cursor: pointer;
    }
    .hero {
        padding: 120px 0 80px 0;
    }
    .play_btn{
        width: 50px;
        height: 50px;
    }
    .play_btn img{
        width: 100%;
        height: auto;
    }
    .hero .hero_title{
        font-size: 34px;
        line-height: 38px;
    }
    .info{
        padding: 2px 2px 2px 20px;
        gap: 20px;
    }
    .see_btn{
        padding: 20px 10px;
        font-size: 14px;
        text-align: center;
    }
    .section_title {
        font-size: 32px;
    }
    .subtitle {
        font-size: 14px;
    }
    .caption{
        font-size: 14px;
        gap: 50px;
    }
    .section_top.row_group {
        gap: 100px;
    }
    .advantage_row{
        flex-wrap: wrap;
        gap: 30px;
    }
    .advantage_left,
    .advantage_right{
        width: 100%;
        justify-content: space-between;
    }
    .advantage_left .advantage_item:last-child{
        margin: -40px 50px 0 0;
    }
    .advantage_right .advantage_item:last-child{
        margin: -40px 0 0 0;
    }
    .advantage_right .advantage_item:first-child{
        margin: 0 0 0 50px;
    }
    .advantae_plane{
        left: 24%;
    }
    .bacground_image{
        font-size: 27vw;
        letter-spacing: 0px;
    }

    .btns_group{
        flex-direction: column;
    }
    .btns_group a{
        text-align: center;
    }
    .footer_row{
        gap: 40px;
    }
    .footer_top{
        margin: 0 0 40px 0;
    }
    .agree p br{
        display: none;
    }
    form button{
        flex:  0 0 auto;
    }
    .consultation_title {
        font-size: 32px;
    }
    .advantage_top p {
        font-size: 18px;
    }
    .advantage_top {
        height: 200px;
    }


    .offers_row{
        flex-wrap: wrap;
    }
    .offers_left{
        width: 100%;
        order: 3;
        gap: 40px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .offres_mid, .offers_right {
        width: calc(50% - 20px);
    }
    .offers_left .offer_item{
        width: calc(50% - 20px);
    }
    .offers_right .offer_item:last-child{
        margin: 0;
    }
    .offers_right {
        margin: 360px 0 0 0;
    }
    
    .video_section .play_btn img{
        width: 70px;
    }
    .video_texts {
        font-size: 60px;
    }
    .video_section{
        padding: 200px 0;
    }
    .region_number.type1 {
        width: 37px;
        height: 37px;
        font-size: 10px;
    }
    .region_number.type3 {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
    .region_number.type2 {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
    .region_number.type5 {
        width: 30px;
        height: 30px;
    }
    .region_item:nth-child(2) {
        left: 10%;
        top: 35%;
    }
    .region_item:nth-child(1) {
        left: 9%;
        top: 50%;
    }
    .region_title {
        font-size: 16px;
    }
    .region_title {
        font-size: 16px;
    }
    .region_item:nth-child(4) {
        left: 21%;
        top: 36%;
    }
    .region_item:nth-child(6) {
        left: 27%;
        top: 36%;
    }
    .region_number.type4 {
        width: 30px;
        height: 30px;
    }
    .map_section{
        padding: 0 0 100px 0;
    }
    .regions_list{
        width: 160px;
    }
    .big_title{
        padding: 0 0 0 100px;
    }
    .about_texts1 {
        padding: 30px 0;
    }
    .about_texts2 {
        padding: 0 0 60px 50px;
    }
    .number_item .number {
        font-size: 70px;
    }
    .number_item{
        padding: 0 0 10px 0;
    }
    .number_item p {
        font-size: 16px;
    }
    .about_texts3 {
        margin: 50px 0;
    }
    .review_item{
        flex-direction: column;
        gap: 30px;
    }
    .review_left{
        width: 100%;
        height: auto;
    }
    .review_products img {
        width: 100px;
        height: 100px;
    }
    .see_all {
        margin: 0 0 100px 0;
    }

    .blog_title {
        font-size: 20px;
    }
    .blog_item{
        width: 530px;
        flex-direction: column-reverse;
    }
    .blog_left{
        width: 100%;
    }
    .blog_image{
        max-height: 350px;
    }
    .blog_right{
        max-width: max-content;
    }
    .blog_right .blog_play_btn{
        width: 50px;
        height: 50px;
        bottom: -22px;
    }
    .blog_tags{
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 0 10px 0;
    }
    .blogs .section_top {
        flex-direction: column;
        gap: 30px;
    }
    .blog_tabs div {
        padding: 16.5px 16px;
    }
    .blog_tabs{
        align-self: flex-end;
    }
    .contact{
        padding: 100px 0 60px 0;
    }
    .options_head{
        width: 100%;
        overflow-x: auto;
        gap: 20px;
    }
    .options_tab{
        white-space: nowrap;
    }
    .object_row{
        margin: 0 0 60px 0;
    }
    .gallery_swiper{
        overflow: visible;
    }
    .gallery_swiper .prev_btn {
        right: 100px;
    }
    .object_info1{
        display: none;
    }
    .object_photos,
    .objet_info,
    .object_location,
    .products2  {
        padding: 0 0 70px 0;
    }
    .object_info_swiper{
        margin: 0;
        padding: 0 0 20px 0;
    }
    .products2 .section_top{
        flex-direction: column;
        gap: 20px;
    }
    .products_actions{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .hero_swiper .swiper-slide {
        height: 350px;
    }

    .products2 .banner {
        margin: 70px 0 0 0;
    }
    .banner{
        padding: 30px;
    }
    .banner_title {
        font-size: 28px;
    }
    .banner_desc {
        font-size: 24px;
    }
    .location{
        margin: 0 0 40px 0;
    }
    .hero2 {
        padding: 120px 0 20px 0;
    }
    .hero2 .hero_title{
        font-size: 36px;
        line-height: 42px;
    }
    .hero2 .info {
        margin: 0 0 50px 0;
    }
    .product_swiper .swiper-slide{
        width: 100%;
    }
    .product_swiper_wrap .next_btn{
        width: 80px;
        height: 80px;
        right: 10px;
    }
    .product_swiper_wrap .next_btn svg{
        width: 100%;
        height: 100%;
    }
    .products .section_top_left{
        flex-direction: column;
        gap: 20px;
    }
    .products .section_top {
        gap: 20px;
    }
    .swiper_tab{
        width: 100%;
        overflow-x: auto;
    }
    .questions .section_top{
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 768px){
    .hero {
        padding: 100px 0 80px 0;
    }
    .hero .hero_title {
        font-size: 28px;
        line-height: 32px;
        margin: 0 0 130px 0;
        text-align: center;
    }
    .info {
        margin: 100px 0 0 0;
    }
    .info_item{
        font-size: 14px;
        padding: 0 0 0 20px;
    }
    .section_title {
        font-size: 26px;
    }
    .section_top.row_group {
        gap: 50px;
    }
    .caption {
        gap: 25px;
    }
    .advantae_plane{
        width: 65%;
    }
    .for_hero_bg{
        z-index: 1;
        background-color: #171D22;
        border-radius: 0 0 100px 100px;
    }
    .info{
        background: transparent;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }
    .info_item{
        width: calc(33.3% - 13.3px);
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .for_hero_bg::after {
        opacity: 1;
        background: linear-gradient(180deg, #171D22 34%, rgba(23, 29, 34, 0) 100%);
        height: 200px;
        top: 0;
        z-index: -1;
        border-radius: 0;
    }
    .hero_bg{
        top: 90px;
    }
    .footer_top{
        flex-direction: column;
    }
    .form_bottom{
        flex-direction: column;
    }
    .advantage_row2{
        flex-wrap: wrap;
    }
    .advantage_item2 {
        width: calc(50% - 15px);
    }
    .advantage_item2:nth-child(2) {
        margin: -50px 0 0 0;
    }
    .advantage_item2:nth-child(3) {
        margin: 0;
    }
    .input_item {
        width: 100%;
    }
    .advantage2{
        background-size: 200%;
    }
    .consultation_title {
        font-size: 26px;
    }
    .consultation_btns{
        flex-direction: column;
    }


    .offer_big .product_title{
        white-space: normal;
    }
    .offers{
        margin: 50px 0 0 0;
    }
    .offers .section_title{
        margin: 0 0 30px 0;
    }
    .offers .section_top{
        margin: 0 0 30px 0;
    }
    .offers .section_desc br{
        display: none;
    }
    .offer_tag{
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 10px;
    }
    .offer_tags_group{
        left: 10px;
        top: 10px;
    }
    .more_btn,
    .offer_big .more_btn{
        padding: 15px 20px;
    }
    .offer_price{
        font-size: 25px;
    }
    .product_title{
        font-size: 18px;
    }
    .offer_item_bottom{
        gap: 10px;
    }
    .offer_right{
        gap: 10px;
    }
    .video_section::after{
        height: 200px;
    }
    .video_section .play_btn img {
        width: 40px;
    }
    .video_texts {
        font-size: 50px;
    }
    .video_texts p {
        font-size: 25px;
    }
    .video_texts p:first-child {
        padding: 0 0 0 30px;
    }
    .video_texts p:last-child {
        padding: 0 20px 0 0;
    }
    .region_select{
        display: block;
    }
    .regions_list{
        display: none;
    }
    .map_section{
        padding: 0 0 50px 0;
    }
    .map_section .section_top{
        position: unset;
        margin: 0 0 20px 0;
    }
    .map_block {
        margin: 50px 0 0 0;
        padding: 0;
    }
    .map_section .nice-select{
        background-color: #171D22;
        display: block;
    }
    .map_section .nice-select .list{
        background-color: #171D22;
    }
    .video_section::before{
        height: 100%;
    }
    .region_item.active{
        z-index: 3;
    }
    .region_item{
        gap: 5px;
    }
    .big_title{
        padding: 0;
    }
    .big_title {
        padding: 30px 0 0 0;
        display: flex;
        gap: 20px;
    }
    .big_title div:first-child{
        padding: 0;
    }
    .about_section .section_top.row_group{
        gap: 50px;
    }
    .about_texts1 .about_desc:first-child{
        padding: 0;
    }
    .about_desc{
        font-size: 16px;
        line-height: 120% !important;
    }
    .about_desc br{
        display: none;
    }
    .about_texts2 {
        padding: 0 0 50px 0;
    }
    .about_texts2 .about_desc{
        width: 100%;
    }
    .about_texts3 .about_desc {
        font-size: 16px;
    }
    .number_item .number {
        font-size: 50px;
    }
    .about_texts3{
        margin: 30px 0;
    }
    .number_item p{
        text-align: center;
    }
    .about_section{
        padding: 0 0 50px 0;
    }
    .see_all{
        padding: 20px 121px;
        margin: 0 0 50px 0;
    }
    .review_item{
        width: calc(100% - 50px);
        padding: 20px 0;
        gap: 15px;
    }
    .review_wrap .next_btn{
        width: 50px;
        height: 50px;
    }
    .user{
        margin: 0 0 10px 0;
    }
    .user .user_image{
        width: 50px;
        height: 50px;
    }
    .review_item .small_desc {
        font-size: 12px;
        line-height: 125%;
    }
    .review_products img {
        width: 60px;
        height: 60px;
        border: 1px solid var(--white);
    }
    .review_item .description_main {
        font-size: 14px;
        line-height: 130%;
    }
    .see_all {
        padding: 20px 146px;
    }
    .reviews{
        padding: 50px 0 30px 0;
    }
    .blogs .swiper {
        margin: 0 0 0 15px;
    }
    .blog_item {
        gap: 15px;
    }
    .blogs .swiper .next_btn {
        width: 60px;
        height: 60px;
    }
    .blogs .swiper .swiper_left {
        width: 80px;
    }
    .blog_image {
        max-height: 270px;
    }
    .blog_item {
        width: 430px;
    }
    .big_text.first {
        font-size: 60px;
        padding: 0;
    }
    footer .big_text {
        padding: 0 0 0 188px;
        font-size: 60px;
    }
    .blog_tabs div{
        font-size: 14px;
        padding: 12px 10px;
    }
    .blog_tabs .active::after{
        right: 5px;
        top: 5px;
    }

    .location_image .location_point{
        width: 30px;
        height: 30px;
    }
    .object_location + .video_section{
        height: auto;
    }
    .video_section .bg1{
        position: unset;
        width: 100%;
    }
    .modal{
        width: 90%;
        border-radius: 20px;
        padding: 100px 30px 100px 30px;
    }
    .modal .input_item{
        width: 100%;
    }
    .modal_title{
        font-size: 32px;
    }


    .object_left .section_title {
        font-size: 28px;
    }
    .value_item{
        width: 50%;
    }
    .option_item{
        width: 50%;
    }
    .object_action .request{
        width: 100%;
        padding: 20px 0px;
    }
    .object_price{
        font-size: 30px;
    }
    .options_row{
        gap: 10px 0;
    }
    .object_row{
        margin: 0 0 40px 0;
    }
    .object{
        padding: 60px 0 200px 0;
    }
    .gallery_swiper{
        margin: -130px 0 0 0;
    }
    .hero_swiper .swiper-slide {
        height: 300px;
    }
    .hero_row_left{
        flex-direction: column;
    }
    .product_swiper .offer_item_top {
        height: 300px;
    }
}
@media (max-width: 576px){
    .advantage_left, .advantage_right{
        flex-direction: column;
        gap: 20px;
    }
    .advantage_row{
        gap: 20px;
    }
    .advantage_item {
        height: 240px;
    }
    .advantage_number {
        font-size: 150px;
        right: -19px;
    }
    .advantage_left .advantage_item:last-child{
        margin: 0;
        align-self: flex-end;
    }
    .advantage_right .advantage_item:first-child{
        margin: 0;
    }
    .advantage_right .advantage_item:last-child{
        margin: 0;
        align-self: flex-end;   
    }
    .advantage_texts {
        font-size: 16px;
    }
    .bacground_image {
        transform: scaleY(2);
        transform-origin: bottom;
    }
    .for_hero_bg,
    .advantage{
        border-radius: 0 0 50px 50px;
    }
    .advanatge_line {
        width: 43px;
    }
    .section_title {
        font-size: 22px;
    }
    .caption {
        gap: 20px;
    }
    .section_top.row_group {
        gap: 20px;
        flex-direction: column;
    }
    .hero .hero_title {
        font-size: 24px;
        line-height: 26px;
        margin: 0 0 55px 0;
    }
    .info {
        margin: 50px 0 0 0;
    }
    .info_item p{
        text-align: center;
    }

    footer .agree p br{
        display: none;
    }
    .footer_links{
        flex-direction: column;
        gap: 20px;
        margin: 0 0 30px 0;
    }
    .footer_links li{
        margin: 0 0 10px 0;
    }
    .footer_row{
        padding: 41px 0;
    }
    .footer_right .d-flex{
        flex-direction: column;
        gap: 10px;
        margin: 0 0 10px 0;
    }
    footer .phone_number {
        font-size: 30px;
    }
    .footer_top .d-flex {
        flex-direction: row;
        align-items: center;
    }
    .footer_bottom .form_title {
        font-size: 18px;
    }
    footer button {
        padding: 10px 25px;
        width: 100%;
    }
    .advantage_row2{
        justify-content: center;
        padding: 50px 0 20px 0;
        gap: 20px;
    }
    .advantage_item2{
        width: 80%;
    }
    .advantage_item2:nth-child(2) {
        margin: 0;
    }
    .consultation_block{
        margin: 0;
    }
    .consultation_btns{
        width: 100%;
    }
    .consultation_btns a,
    form button{
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .input_item input{
        height: 50px;
        padding: 21px 10px 5px 10px;
    }
    .input_item:has(input:placeholder-shown) span {
        top: 16px;
        font-size: 14px;
    }
    .input_item span{
        font-size: 12px;
        top: 6px;
        left: 10px;
    }
    textarea{
        height: 80px;
        padding: 10px;
    }
    .consultation_right {
        gap: 20px;
        padding: 15px 20px;
    }
    .consultation_title {
        font-size: 22px;
    }
    .agree p {
        font-size: 14px;
    }
    .consultation_actions p {
        font-size: 14px;
    }
    .offres_mid, .offers_right{
        width: 100%;
    }
    .offers_right{
        margin: 0;
    }
    .offers_left .offer_item{
        width: 100%;
    }
    .region_number{
        width: 25px !important;
        height: 25px !important;
        font-size: 8px !important;
    }
    .number_item .number {
        font-size: 30px;
    }
    .number_item p {
        font-size: 14px;
    }
    .about_section .section_top.row_group{
        flex-direction: row;
    }
    .big_title {
        font-size: 50px;
    }
    .about_texts2{
        padding: 0 0 30px 0;
    }
    .see_all{
        width: calc(100% - 50px);
        padding: 20px 0;
        text-align: center;
        justify-content: center;
    }
    .about_section::after{
        height: 100% ;
    }
    .reviews .section_top.row_group{
        flex-direction: row;
    }
    .offers::after{
        height: 120%;
    }
    .reviews .see_all + .section_top.row_group {
        gap: 30px !important;
    }
    .reviews .section_top.row_group{
        gap: 30px !important;
    }
    .blog_item{
        width: calc(100% - 90px);
    }
    .blog_title {
        font-size: 16px;
        margin: 0 0 10px 0; 
    }
    .blog_desc {
        margin: 0 0 15px 0;
    }
    .blog_image{
        width: 100%;
    }
    .blog_right {
        max-width: 100%;
    }
    .modal{
        padding: 80px 20px;
    }
    .modal .input_item{
        width: 100%;
    }
    .modal_title{
        font-size: 26px;
    }
    .option_content .phone{
        font-size: 30px;
    }
    .options_tab {
        font-size: 20px;
    }
    .products_actions{
        flex-direction: column;
        gap: 10px;
    }
    .hero_swiper .swiper-slide {
        height: 250px;
    }
    .banner{
        padding: 20px;
    }
    .banner_title {
        font-size: 26px;
    }
    .banner_desc {
        font-size: 20px;
    }
    .banner_btn{
        padding: 14.5px 8px;
        width: 100%;
    }
    .hero_item {
        width: 100%;
    }
    .product_swiper .offer_item_top {
        height: 250px;
    }
    .product_swiper_wrap .next_btn{
        width: 50px;
        height: 50px;
    }
    .product_swiper_wrap {
        padding: 0 70px 0 20px;
    }
}